C:\Program Files\Java\jre1.8.0_144\bin\javaw.exe

COMMAND LINE:
"C:\Program Files\Java\jre1.8.0_144\bin\javaw.exe" -ea -Dfile.encoding=GBK -classpath "C:\eclipse-jee-oxygen-2-win32\eclipse\configuration\org.eclipse.osgi\1024\0\.cp\lib\testng-remote.jar;C:\Program Files\Java\jre1.8.0_144\lib\resources.jar;C:\Program Files\Java\jre1.8.0_144\lib\rt.jar;C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_144\lib\jce.jar;C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_144\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jre1.8.0_144\lib\ext\cldrdata.jar;C:\Program Files\Java\jre1.8.0_144\lib\ext\dnsns.jar;C:\Program Files\Java\jre1.8.0_144\lib\ext\jaccess.jar;C:\Program Files\Java\jre1.8.0_144\lib\ext\jfxrt.jar;C:\Program Files\Java\jre1.8.0_144\lib\ext\localedata.jar;C:\Program Files\Java\jre1.8.0_144\lib\ext\nashorn.jar;C:\Program Files\Java\jre1.8.0_144\lib\ext\sunec.jar;C:\Program Files\Java\jre1.8.0_144\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jre1.8.0_144\lib\ext\sunmscapi.jar;C:\Program Files\Java\jre1.8.0_144\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jre1.8.0_144\lib\ext\zipfs.jar;C:\eclipse-jee-oxygen-2-win32\eclipse\eclipse-workspace\my126MaiProl\bin;C:\eclipse-jee-oxygen-2-win32\eclipse\plugins\org.testng_6.14.2.r201802161450.jar;C:\eclipse-jee-oxygen-2-win32\eclipse\plugins\com.beust.jcommander_1.72.0.jar;C:\eclipse-jee-oxygen-2-win32\eclipse\plugins\org.apache-extras.beanshell.bsh_2.0.0.b6.jar;C:\eclipse-jee-oxygen-2-win32\eclipse\plugins\org.yaml.snakeyaml_1.17.0.jar;C:\eclipse-jee-oxygen-2-win32\eclipse\eclipse-workspace\my126MaiProl\selenium-java-2.52.0.jar;C:\eclipse-jee-oxygen-2-win32\eclipse\eclipse-workspace\my126MaiProl\selenium-server-standalone.jar" org.testng.remote.RemoteTestNG -serport 51315 -protocol json -d "C:\eclipse-jee-oxygen-2-win32\eclipse\eclipse-workspace\my126MaiProl\test-output" "C:\eclipse-jee-oxygen-2-win32\eclipse\eclipse-workspace\my126MaiProl\src\com\test\cases\testng3.xml"




Ä¿Â¼£º

C:\eclipse-jee-oxygen-2-win32\eclipse\eclipse-workspace\my126MaiProl\